$text_color: #043848
$hover_color: #49AEC833
$background_color: #FFFFFF
$border_color: #7EA4B3
$active_color: #01AAC1

.dropdown
    position: relative
    width: 100%
    font-size: 16px
    font-weight: 300
    color: $text_color

    .dropdown_button
        font-size: 16px
        border-radius: 5px
        height: 22px
        width: calc(100% - 42px)
        display: flex
        gap: 20px
        align-items: center
        padding: 16px 20px 16px 20px
        border: 1px solid $border_color
        background-color: $background_color
        justify-content: space-between
        transition: all .2s ease-out
        user-select: none

        .arrow
            height: 24px
            width: 24px
            transition: all .20s ease-out
            display: flex
            align-items: center
            justify-content: center

            svg
                width: 20px
                height: 20px
                transition: all .20s ease-out
                transform: rotate(90deg)

                *
                    stroke: $text_color

            &.active
                transform: rotate(180deg)

    .dropdown_container
        font-size: 16px
        position: absolute
        z-index: 5
        top: 56px
        right: 0
        width: 100%
        display: flex
        flex-direction: column
        transition: all 0.2s ease-out
        max-height: 0px
        overflow: hidden
        background-color: $background_color

        &.active
            max-height: 335px
            box-shadow: 0px 4px 8px 0px #8E8DD029

        .dropdown_list
            width: 100%
            max-height: 320px
            height: max-content
            display: flex
            flex-direction: column
            overflow-y: auto
            transform: translateY(0)

            .dropdown_item
                padding: 16px
                transition: all .2s ease-out
                display: flex
                align-items: center

@media (min-width: 768px)
    .dropdown
        .dropdown_container
            .dropdown_list
                .dropdown_item
                    &:hover
                        background-color: $hover_color
