$text_color: #043848
$border_color: #7EA4B3
$background_color: #FFFFFF
$hover_color: #49AEC833
$active_color: #01AAC1

.dropdown
    position: relative
    width: max-content
    font-size: 16px
    font-weight: 300
    color: $text_color

    &.full_width
        width: 100%

    .dropdown_button
        font-size: 14px
        border-radius: 5px
        height: 22px
        width: max-content
        display: flex
        gap: 20px
        align-items: center
        padding: 16px 20px 16px 20px
        border: 1px solid $border_color
        background-color: $background_color
        transition: all .2s ease-out

        &.full_width
            width: calc(100% - 42px)
            justify-content: space-between
            font-size: 16px

        .arrow
            height: 24px
            width: 24px
            transition: all .20s ease-out
            display: flex
            align-items: center
            justify-content: center

            svg
                width: 20px
                height: 20px
                transition: all .20s ease-out
                transform: rotate(90deg)

                *
                    stroke: $text_color

            &.active
                transform: rotate(180deg)

    .dropdown_container
        font-size: 14px
        position: absolute
        z-index: 5
        top: 56px
        right: 0
        width: 100%
        display: flex
        flex-direction: column
        transition: all 0.2s ease-out
        max-height: 0px
        overflow: hidden
        background-color: $background_color

        &.active
            max-height: 335px
            box-shadow: 0px 4px 8px 0px #8E8DD029

        .dropdown_list
            width: 100%
            max-height: 315px
            height: max-content
            display: flex
            flex-direction: column
            overflow-y: auto
            transform: translateY(0)

            .dropdown_item
                padding: 16px
                transition: all .2s ease-out
                display: flex
                align-items: center

                input[type='checkbox']
                    clip: rect(0 0 0 0)
                    clip-path: inset(50%)
                    height: 1px
                    overflow: hidden
                    position: absolute
                    white-space: nowrap
                    width: 1px

                .checkbox
                    display: flex
                    align-items: center
                    gap: 10px

                    .checkbox_mark
                        cursor: pointer
                        height: 18px
                        width: 18px
                        background: $background_color
                        border: 1px $active_color solid
                        border-radius: 4px
                        padding: 3px
                        display: flex
                        transition: all .2s ease-out
                        flex-shrink: 0

                        svg
                            height: 100%
                            width: 100%

                        &.active
                            background-color: $active_color

@media (min-width: 1024px)
    .dropdown
        .dropdown_container
            .dropdown_list
                .dropdown_item
                    &:hover
                        background-color: $hover_color
