$text_color: #0B6886

.advantages
    width: 1000px
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 10px
    align-self: center

    .advantage
        display: flex
        gap: 5px
        align-items: center
        width: 290px
        padding: 0 10px
        box-shadow: 0px 4px 10px 0px #00000026
        border-radius: 4px

        .icon
            width: 80px
            height: 80px
            display: flex
            justify-content: center
            align-items: center
            flex-shrink: 0

            img
                height: 46px
                width: auto

        .description
            color: $text_color
            font-weight: 700
            font-size: 14px
            text-align: center
            flex-grow: 1
