$text_color: #043848

.content
    display: flex
    justify-content: space-between
    color: $text_color

    .delivery
        display: flex
        flex-direction: column
        gap: 25px
        width: calc(43% - 40px)

        .delivery_item
            display: flex
            flex-direction: column
            gap: 10px
            color: $text_color

            .label
                font-family: 'Russo One'
                font-size: 20px

            .value
                font-size: 16px

        .delivery_phone
            font-family: 'Russo One'
            font-size: 28px

        button
            width: 245px

    .map_container
        width: 57%
        display: flex
        flex-direction: column
        gap: 15px

        img
            width: 100%
            height: auto

@media (max-width: 1024px)
    .content
        flex-direction: column
        gap: 20px

        .delivery
            width: 530px
            gap: 20px
            padding: 20px 0

            .delivery_item
                .label
                    font-size: 18px

                .value
                    font-size: 14px

            .delivery_phone
                font-size: 22px

        .map_container
            width: 100%

@media (max-width: 530px)
    .content
        .delivery
            width: 100%

@media (max-width: 360px)
    .content
        .delivery
            button
                align-self: center

        .map_container
            align-items: center
            text-align: center
