.clients
    display: flex
    flex-wrap: wrap
    width: 100%
    margin-top: 10px
    row-gap: 30px
    justify-content: space-between

    .client
        width: 17%
        display: flex
        align-items: center
        justify-content: center

        img
            width: auto
