$title_color: #0B6886
$text_color: #043848
$main_text_color: #FFFFFF
$active_color: #01AAC1
$button_hover_color: #235F72

.card
    cursor: pointer
    display: flex
    flex-direction: column
    gap: 10px
    padding: 20px
    border-radius: 4px
    border: 1px solid $title_color
    width: calc((100% - 99px) / 4 - 44px)
    transition: all .2s ease-out

    img
        width: 100%
        height: auto

    .description
        display: flex
        flex-direction: column
        gap: 10px

        .name
            font-size: 20px
            line-height: 30px
            font-weight: 600
            font-family: "Roboto"
            color: $title_color
            transition: all .2s ease-out

        .description
            color: $text_color
            font-size: 14px
            line-height: 21px

    .actions
        display: flex
        align-items: end
        flex-grow: 1

        .container
            display: flex
            justify-content: space-between
            align-items: center
            width: 100%

            .price
                font-weight: 700
                font-size: 20px
                line-height: 30px
                color: $title_color
                transition: all .2s ease-out

            button
                width: 120px
                height: 40px
                font-size: 14px

@media (min-width: 1024px)
    .card
        &:hover
            background-color: $active_color
            border: 1px solid $active_color

            .description
                .name
                    color: $main_text_color

            .actions
                .container
                    .price
                        color: $main_text_color

                    button
                        background-color: $button_hover_color

        .actions
            .container
                button
                    &:hover
                        background-color: $button_hover_color
