$text_color: #043848
$main_text_color: #FFFFFF
$gray_color: #CFCFC7
$active_color: #01AAC1
$text_black: #212121

.wrapper
    display: flex
    justify-content: center
    width: 100vw
    color: $text_color

    .container
        display: flex
        flex-direction: column
        gap: 150px
        width: 1320px

        .breadcumbs
            display: flex
            align-items: center
            padding: 60px 0
            font-size: 14px
            gap: 5px

            .element
                opacity: 0.5

            svg
                width: 15px
                height: auto

                *
                    stroke: $gray_color

        .content
            margin-top: -150px
            display: flex
            flex-direction: column
            gap: 40px

            .subcategories_list
                display: flex
                gap: 30px

                .subcategory
                    display: flex
                    flex-direction: column
                    cursor: pointer
                    border-radius: 4px
                    padding: 20px
                    gap: 20px
                    transition: all .2s ease-out
                    justify-content: space-between

                    .name
                        font-family: "Russo One"
                        font-size: 20px
                        line-height: 24px
                        transition: all .2s ease-out

                    img
                        width: 376px
                        height: auto

            .products_wrapper
                display: flex
                flex-direction: column
                gap: 40px

                .filters
                    display: flex
                    gap: 20px

                    .main_filter
                        display: flex
                        flex-direction: column
                        gap: 20px
                        flex-grow: 1

                        .filter
                            display: flex
                            flex-direction: column
                            gap: 10px
                            font-weight: 300
                            font-size: 16px

                            .inputs
                                display: flex
                                gap: 10px

                                input
                                    width: 132px
                                    height: 22px

                .products_list
                    display: flex
                    flex-wrap: wrap
                    width: 100%
                    gap: 33px

                .pagination
                    display: flex
                    align-self: center
                    align-items: end

                    .page
                        font-size: 16px
                        font-weight: 300
                        border-radius: 4px
                        height: 24px
                        width: 24px
                        display: flex
                        align-items: center
                        justify-content: center
                        transition: all .25s ease-out
                        cursor: pointer
                        color: $text_black

                        &.active
                            background-color: $active_color
                            color: $main_text_color

                    .separator
                        font-size: 16px
                        color: $text_black
                        font-weight: 300
                        width: 24px
                        height: 24px
                        display: flex
                        align-items: end
                        justify-content: center

                    .prev_button,
                    .next_button
                        cursor: pointer
                        height: 24px
                        width: 24px
                        display: flex
                        align-items: center
                        justify-content: center

                        svg
                            *
                                stroke: $text_black

                    .prev_button
                        margin-right: 10px

                        svg
                            transform: rotate(180deg)

                    .next_button
                        margin-left: 10px

        .recommended_products
            display: flex
            flex-direction: column
            gap: 35px
            margin-bottom: 50px

            .recommended_products_list
                display: flex
                flex-wrap: wrap
                width: 100%
                gap: 33px

@media (min-width: 1024px)
    .wrapper
        .container
            .content
                .subcategories_list
                    .subcategory
                        &:hover
                            background-color: $active_color

                            .name
                                color: $main_text_color
