$text_color: #043848
$action_color: #EFEFEE
$active_color: #01AAC1

.container_content
    width: 1320px
    padding: 90px 0
    display: flex
    justify-content: space-between
    gap: 35px

    .content
        display: flex
        flex-direction: column
        gap: 35px
        width: 500px

        .about
            color: $text_color
            font-size: 16px

        .production_items
            margin-top: 10px
            display: flex
            flex-direction: column
            gap: 25px

            .production_item
                display: flex
                flex-direction: column
                gap: 10px
                color: $text_color

                .value
                    font-size: 16px

    .slider
        width: calc(100% - 550px)
        align-items: center

        img
            width: 100%
            height: auto

        .slider_actions
            display: flex
            margin-top: 15px
            width: 100%
            justify-content: center
            gap: 15px

            .action
                background-color: $action_color
                width: 10px
                height: 10px
                border-radius: 10px
                transition: all .2s ease-out
                cursor: pointer

                &.active
                    background-color: $active_color

@media (max-width: 1380px)
    .container_content
        width: calc(100% - 120px)
        padding: 60px
        gap: 20px

        .content
            gap: 20px
            width: 440px

            .about
                font-size: 14px

            .production_items
                gap: 20px
                margin-top: 0px

                .production_item
                    .value
                        font-size: 14px

        .slider
            width: calc(100% - 410px)

@media (max-width: 768px)
    .container_content
        width: calc(100% - 60px)
        padding: 30px 20px
        flex-direction: column

        .content
            width: 100%

            .about
                width: 440px

        .slider
            width: 100%

@media (max-width: 500px)
    .container_content
        .content
            .about
                width: 100%

@media (max-width: 360px)
    .container_content
        width: calc(100% - 30px)
        padding: 15px 10px
        gap: 10px
