$background_color: #FFFFFF

.wrapper
    .slider_container
        height: 100vh
        width: 100vw
        background-image: url("../../../../assets/images/slider_background.png")
        background-size: cover
        background-repeat: no-repeat
        background-position: center
        display: flex
        flex-direction: column
        align-items: center
        overflow: hidden

        .container
            display: flex
            gap: 30px
            height: 100%
            width: 100%

            .content
                display: flex
                flex-direction: column
                align-items: end
                width: calc(50% - 15px)
                padding-top: 90px

                .head
                    width: 610px
                    display: flex
                    flex-direction: column
                    gap: 40px

                    h1
                        color: $background_color

                    .production_list
                        display: flex
                        gap: 30px
                        align-items: center

                        .production_item
                            display: flex
                            align-items: center
                            justify-content: center
                            width: 80px
                            height: 80px
                            border-radius: 4px
                            cursor: pointer
                            background-color: $background_color

                            img
                                width: 100%
                                height: auto

                    .indicator
                        margin-top: -20px
                        background-color: $background_color
                        width: 40px
                        height: 3px
                        border-radius: 5px
                        transition: all 0.4s ease-out
                        margin-left: 20px

                .description_container
                    display: flex
                    flex-grow: 1
                    align-items: center
                    width: 100%

                    .description
                        display: flex
                        background-color: $background_color
                        padding: 70px 0
                        flex-direction: column
                        gap: 40px
                        width: 100%

                        .about
                            margin-top: -25px

            .slider
                width: 610px
                height: 100vh
                display: flex
                justify-content: center

                img
                    width: 100%
                    height: auto
                    opacity: 0.5
                    transition: all 0.2s ease-out

                    &.active
                        opacity: 1
