$background_color: #FFFFFF
$close_color: #7EA4B3
$active_color: #0B6886
$text_color: #043848
$link_color: #01AAC1
$gray_color: #CFCFC7
$dark_button_color: #235F72
$button_hover_color: #7EA4B3

.modal,
.overlay
    width: 100vw
    top: 50%
    left: 50%
    right: 0
    bottom: 0
    position: fixed
    z-index: 15

.modal
    height: 0
    overflow: hidden

    &.active
        display: block
        height: 100vh
        top: 0
        left: 0

    .overlay
        background: rgba(0, 0, 0, 0)
        transition: all .15s ease-out
        height: 0
        top: 50%
        left: 50%

        &.active
            background: rgba(0, 0, 0, 0.8)
            height: 100vh
            top: 0
            left: 0

    .modal_content
        top: 50%
        left: 50%
        position: absolute
        z-index: 15
        background-color: $background_color
        padding: 20px 30px
        border-radius: 4px
        transform: translate(-50%, -50%)
        display: flex
        flex-direction: column

        .content
            display: flex
            flex-direction: column
            align-items: center
            gap: 10px
            margin-top: 20px
            width: 290px

            .title
                font-size: 20px
                font-family: "Russo One"
                line-height: 24px
                color: $active_color
                text-align: center
                word-wrap: break-word

            .message
                color: $text_color
                opacity: 0.8
                font-size: 16px
                line-height: 21.6px
                text-align: center
                word-wrap: break-word

            form
                margin-top: 10px
                display: flex
                flex-direction: column
                gap: 20px
                width: 100%

                button
                    width: 100%

                input,
                textarea
                    width: calc(100% - 30px)

                input
                    height: 16px

                textarea
                    height: 54px
                    min-height: 54px
                    max-height: 125px

                .count
                    display: flex
                    float: right
                    color: $gray_color
                    font-size: 14px
                    margin-top: 3px

                .agreement
                    font-size: 12px
                    color: $gray_color
                    line-height: 18px

                    span
                        color: $link_color
                        cursor: pointer

        .modal_close
            position: absolute
            top: 20px
            right: 20px
            width: 20px
            height: 20px
            cursor: pointer
            z-index: 50

            svg
                width: 100%
                height: 100%

                *
                    fill: $close_color

        &.product_order
            background-color: $link_color
            flex-direction: row
            gap: 50px
            align-items: center
            color: $background_color
            padding: 50px

            .modal_close
                width: 30px
                height: 30px

                svg
                    *
                        fill: $background_color

            button
                background-color: $dark_button_color

            .head
                width: 520px
                display: flex
                flex-direction: column
                gap: 10px
                color: $background_color

                .title
                    font-size: 34px
                    font-family: "Russo One"

                .description
                    font-size: 18px
                    line-height: 24.3px
                    opacity: 0.8

            .content
                width: 340px

                .title
                    color: $background_color

                form
                    .agreement
                        span
                            color: $active_color

        &.product_message
            background-color: $link_color
            color: $background_color
            padding: 50px

            .modal_close
                width: 30px
                height: 30px

                svg
                    *
                        fill: $background_color

            .content
                gap: 20px
                width: max-content

                .title
                    color: $background_color
                    font-size: 34px

                .message
                    color: $background_color
                    font-size: 18px

@media (max-width: 360px)
    .modal
        .modal_content
            top: 50%
            left: 50%
            position: absolute
            z-index: 15
            background-color: $background-color
            padding: 10px 20px
            border-radius: 4px
            transform: translate(-50%, -50%)
            display: flex
            flex-direction: column

            .content
                display: flex
                flex-direction: column
                align-items: center
                gap: 10px
                margin-top: 20px
                width: calc(100vw - 60px)

@media (min-width: 768px)
    .modal
        .modal_content
            &.product_order
                button
                    &:hover
                        background-color: $button_hover_color
