$text_color: #043848
$wrong_color: #EB5757
$gray_color: #7EA4B3
$background_color: #FFFFFF
$action_color: #01AAC1
$focus_border_color: #11323D

.wrapper
    height: 100vh
    width: 100vw
    display: flex

    .container
        display: flex
        flex-direction: column
        gap: 25px
        flex-grow: 1
        padding: 25px 30px
        color: $text_color

        button
            height: 40px
            width: 40px

            svg
                width: 25px
                height: 25px

        .head
            display: flex
            align-items: center
            justify-content: space-between

            .title
                font-family: "Russo One"
                font-size: 25px

        .table
            display: flex
            flex-direction: column
            width: 100%

            .table_head
                display: flex
                align-items: center
                background-color: $text_color
                color: $background_color
                font-weight: 500

            .table_list
                width: 100%
                display: flex
                flex-direction: column

                .table_item
                    display: flex
                    border-bottom: 1px solid $gray_color
                    align-items: center

            .part
                display: flex
                padding: 10px 15px

                &.main
                    flex-grow: 1

                &.image
                    width: 100px
                    justify-content: center

                &.actions
                    width: 90px
                    gap: 10px
                    justify-content: end
                    text-align: center

                img
                    height: 68px
                    width: auto

        .content
            display: flex
            flex-direction: column
            gap: 25px
            flex-grow: 1

            .content_head
                display: flex
                align-items: center
                gap: 25px

                .content_title
                    font-family: "Russo One"
                    font-size: 22px

                button
                    background-color: $background_color

                    svg
                        transform: rotate(180deg)

                        *
                            stroke: $action_color

            form
                flex-grow: 1
                width: 100%
                display: flex
                flex-direction: column
                align-items: center
                justify-content: space-between

                .row
                    width: 100%
                    display: flex
                    justify-content: space-between

                    .fields
                        width: calc(60% - 50px)
                        display: flex
                        flex-direction: column
                        gap: 15px

                        .input_field
                            display: flex
                            gap: 15px

                            .label
                                margin-top: 15px
                                width: 200px
                                flex-shrink: 0
                                font-weight: 500

                            input
                                flex-grow: 1

                                &.wrong
                                    border: 1px solid $wrong_color

                            .quill
                                width: 100%
                                height: 300px
                                border: 1px solid $gray_color

                                &.wrong
                                    border: 1px solid $wrong_color

                                button
                                    margin-top: 0
                                    height: 35px
                                    width: 35px

                .image_selector
                    width: 40%
                    display: flex
                    flex-direction: column
                    align-items: center
                    gap: 15px

                    .image_container
                        display: flex
                        border-radius: 4px
                        border: 1px dashed $gray_color
                        width: calc(100% - 20px)
                        padding: 10px

                        &.wrong
                            border: 1px dashed $wrong_color

                        img
                            width: 100%
                            height: auto

                        .empty_image
                            width: 100%
                            height: 400px
                            display: flex
                            align-items: center
                            justify-content: center
                            color: $gray_color
                            font-size: 20px

                    button
                        width: 250px
                        height: 56px

                button
                    width: 250px
                    height: 56px
