$text_color: #043848
$value_color: #FFFFFF
$slider_background_color: #01AAC133
$value_background_color: #0B6886CC
$slider_color: #0B6886
$thumb_border_color: #0b678642

.slider_wrapper
    display: flex
    flex-direction: column
    gap: 10px
    color: $text_color
    width: 100%

    .label
        font-size: 16px
        font-weight: 300

    .container
        display: flex
        flex-direction: column
        gap: 5px

        .value_container
            display: flex
            flex-direction: column
            align-items: center
            width: max-content

            .value
                background-color: $value_background_color
                color: $value_color
                width: 44px
                height: 31px
                border-radius: 4px
                display: flex
                align-items: center
                justify-content: center
                font-size: 14px
                letter-spacing: 0.25px
                font-family: "Roboto"

            .triangle
                background-color: $value_background_color
                width: 15px
                height: 9px
                clip-path: polygon(50% 100%, 0 0, 100% 0)

        .slider
            display: flex
            gap: 10px
            align-items: center
            margin-top: -5px

            .min_max
                font-size: 16px
                font-weight: 300

            .input_container
                position: relative

                input
                    -webkit-appearance: none
                    border-radius: 30px
                    height: 4px
                    background-color: $slider_background_color
                    outline: none
                    border: none
                    width: 220px

                    &::-webkit-slider-thumb
                        -webkit-appearance: none
                        position: relative
                        height: 15px
                        width: 15px
                        z-index: 10
                        cursor: pointer

                .marks_list
                    position: absolute
                    z-index: 5
                    display: flex
                    justify-content: space-between
                    width: calc(100% - 6px)
                    top: calc(50% + 3.35px)
                    transform: translateY(-50%)
                    left: 0
                    padding: 0 3px

                    .mark
                        height: 2px
                        width: 2px
                        border-radius: 5px
                        background-color: $value_color
                        opacity: 0.5
                        z-index: 5

                        &.future
                            opacity: 1
                            background-color: $slider_color

                        &.empty
                            height: 0
                            width: 0
                            opacity: 1
                            background-color: $slider_color

                .selector
                    position: absolute
                    z-index: 6
                    top: calc(50% + 4px)
                    left: -5px
                    transform: translateY(-50%)
                    width: 20px
                    height: 20px

                    .selector_background
                        position: absolute
                        top: 0
                        left: 0
                        z-index: 6
                        height: 20px
                        width: 20px
                        border-radius: 50%
                        background-color: $slider_color
                        opacity: 0
                        transition: all .2s ease-out

                    .selector_button
                        position: absolute
                        top: 50%
                        left: 50%
                        transform: translate(-50%, -50%)
                        z-index: 7
                        cursor: pointer
                        height: 10px
                        width: 10px
                        border-radius: 50%
                        background-color: $slider_color

                &:hover
                    .selector_background
                        opacity: 0.24
